<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buchticka Meal System</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <!-- load MUI 
    <link href="//cdn.muicss.com/mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.30/js/mui.min.js"></script>    -->
    
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!--<a href="http://buchticka.eu">           <button style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;" class="mui-btn mui-btn--primary mui-btn--raised">Start  </button></a>
            <li role="presentation" class="active"><a href="#">Home</a></li>        -->
            <p><a class="btn btn-lg btn-success" href="#" role="button">Home</a></p>
            &nbsp; &nbsp;<p><a class="btn btn-lg btn-success" href="/showSignIn" role="button">Sign in</a></p>
            &nbsp; &nbsp;<p><a class="btn btn-lg btn-success" href="/showSignUp" role="button">Sign up</a></p>
            &nbsp; &nbsp;<p><a class="btn btn-lg btn-success" href="/mealLists" role="button">Meal Lists</a></p>
            <!--&nbsp;&nbsp;<li role="presentation"><a href="#">Sign In TEST</a></li>
 	          &nbsp;&nbsp;<li role="presentation"><a href="/showSignUp">Sign Up</a></li>-->
          </ul>
        </nav>
        <h3 class="text-muted">Buchticka Meal System</h3>
      </div>

      <div class="jumbotron">
        <h1>Buchticka Meal System</h1>
        <p class="lead"></p>
        <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Buchticka Meal System</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Buchticka Meal System</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Buchticka Meal System</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Buchticka Meal System</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Buchticka Meal System</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Buchticka Meal System</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; <a href="http://Buchticka.eu/">Buchticka.eu</a> 2018</p>
      </footer>

    </div>
  </body>
</html>